<!DOCTYPE html>
<!-- Template by quackit.com -->
<html>

<head>
  <script>
    (function (a_, i_, r_, _b, _r, _i, _d, _g, _e) { if (!a_[_b]) { var d = { queue: [] }; _r.concat(_i).forEach(function (a) { var i_ = a.split("."), a_ = i_.pop(); i_.reduce(function (a, i_) { return a[i_] = a[i_] || {} }, d)[a_] = function () { d.queue.push([a, arguments]) } }); a_[_b] = d; a_ = i_.getElementsByTagName(r_)[0]; i_ = i_.createElement(r_); i_.onerror = function () { d.queue.filter(function (a) { return 0 <= _i.indexOf(a[0]) }).forEach(function (a) { a = a[1]; a = a[a.length - 1]; "function" === typeof a && a("error occur when load airbridge") }) }; i_.async = 1; i_.src = "//static.airbridge.io/sdk/latest/airbridge.min.js"; a_.parentNode.insertBefore(i_, a_) } })(window, document, "script", "airbridge", "init fetchResource setBanner setDownload setDownloads openDeeplink setDeeplinks sendWeb setUserAgent setUserAlias addUserAlias setMobileAppData setUserId setUserEmail setUserPhone setUserAttributes clearUser setDeviceIFV setDeviceIFA setDeviceGAID events.send events.signIn events.signUp events.signOut events.purchased events.addedToCart events.productDetailsViewEvent events.homeViewEvent events.productListViewEvent events.searchResultViewEvent".split(" "), ["events.wait"]);

    airbridge.init({
      app: 'solcontestapp',
      webToken: '14a095a74e00483ab84533cfa6577773'
    });
  </script>


  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Tai Kim</title>
  <style type="text/css">
    /* Layout */
    body {
      min-width: 630px;
    }

    #container {
      padding-left: 200px;
      padding-right: 190px;
    }

    #container .column {
      position: relative;
      float: left;
    }

    #center {
      padding: 10px 20px;
      width: 100%;
    }

    #left {
      width: 200px;
      padding: 0 10px;
      right: 240px;
      margin-left: -100%;
    }

    #right {
      width: 150px;
      padding: 0 10px;
      margin-right: -100%;
    }

    #footer {
      clear: both;
    }

    /* IE hack */
    * html #left {
      left: 150px;
    }

    /* Make the columns the same height as each other */
    #container {
      overflow: hidden;
    }

    #container .column {
      padding-bottom: 1001em;
      margin-bottom: -1000em;
    }


    /* Fix for the footer */
    * html body {
      overflow: hidden;
    }

    * html #footer-wrapper {
      float: left;
      position: relative;
      width: 100%;
      padding-bottom: 10010px;
      margin-bottom: -10000px;
      background: #fff;
    }

    /* Aesthetics */
    body {
      margin: 0;
      padding: 0;
      font-family: Sans-serif;
      line-height: 1.5em;
    }

    p {
      color: #000;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul a {
      color: #000;
      ;
      text-decoration: none;
    }

    #header,
    #footer {
      font-size: large;
      padding: 0.3em;
      background: #072368;
      margin: 0 auto;
      color: #fff
    }

    article {
      padding: 15px;
    }

    .center {
      text-align: center;
      /* height: 100vh; */
      /* line-height: 100vh; */
    }

    .center p {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: #fff;
      border-radius: 50%;
      text-align: center;
      line-height: 100px;
      color: #fff;
      background: #072368;
      font-size: 150%;
    }


    #left {
      background: #D1E4FD;
      color: #000;
    }

    #right {
      background: #F3F4F5;
      color: #000;
    }

    #center {
      background: #fff;
    }

    #container .column {
      padding-top: 1em;
    }

    button {
      background-color: #0943D6;
      border: none;
      color: white;
      padding: 15px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>

  <script type="text/javascript">
    /* =============================
    This script generates sample text for the body content. 
    You can remove this script and any reference to it. 
     ============================= */
    var bodyText = ["The smaller your reality, the more convinced you are that you know everything.", "If the facts don't fit the theory, change the facts.", "The past has no power over the present moment.", "This, too, will pass.", "</p><p>You will not be punished for your anger, you will be punished by your anger.", "Peace comes from within. Do not seek it without.", "<h3>Heading</h3><p>The most important moment of your life is now. The most important person in your life is the one you are with now, and the most important activity in your life is the one you are involved with now."]
    function generateText(sentenceCount) {
      for (var i = 0; i < sentenceCount; i++)
        document.write(bodyText[Math.floor(Math.random() * 7)] + " ");
    }
  </script>
</head>

<body>

  <header class="center" id="header">
    <p>SOLCON</p>
  </header>

  <div id="container">

    <main id="center" class="column">
      <article>

        <h1>Heading</h1>
        <br>
        <button>Android</button>
        <button>IOS</button>
        <button>Windows</button>
        <p>
          <script>generateText(50)</script>
        </p>
        <button>Button 4</button>
        <button>Button 5</button>
        <button>Button 6</button>
      </article>
    </main>

    <nav id="left" class="column">
      <h3>Left heading</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>
      <h3>Left heading</h3>
      <ul>
        <li><a href="#">Link 1</a></li>
        <li><a href="#">Link 2</a></li>
        <li><a href="#">Link 3</a></li>
        <li><a href="#">Link 4</a></li>
        <li><a href="#">Link 5</a></li>
      </ul>

    </nav>

    <div id="right" class="column">
      <h3>Right heading</h3>
      <p>
        <script>generateText(1)</script>
      </p>
    </div>

  </div>

  <div id="footer-wrapper">
    <footer class="center" id="footer">
      <p>SOLCON</p>
    </footer>
  </div>

</body>

</html>